let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
argglobal
if bufexists("~/git/hph/src/hph-lan7800.c") | buffer ~/git/hph/src/hph-lan7800.c | else | edit ~/git/hph/src/hph-lan7800.c | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((3 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 0
let &so = s:so_save | let &siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
